server {
    listen       80;
    server_name  localhost;
    root         /app/web;
    sendfile off;

    location / {
        index  index.php;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 36000;
        include        fastcgi_params;
    }

    location ~* \.(?:css|js)$ {
        sendfile off;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
